<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/button_main_propertyanimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Property Animation Overview" />

    <Button
        android:id="@+id/button_main_drawablegraphics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animate Drawable Graphics" />

    <Button
        android:id="@+id/button_main_revealorhide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reveal or Hide a View" />

    <Button
        android:id="@+id/button_main_cardflip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card Flip Animation" />

    <Button
        android:id="@+id/button_main_drawpath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Draw Path" />

    <Button
        android:id="@+id/button_main_animatedpath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animated Path" />

</LinearLayout>